# common-java

./: README.md  persion  pom.xml
Mycat-Server/: pom.xml
Mycat-Server/src/main/resources/: schema.xml
city-brain-business/: pom.xml
city-brain-business/src/main/java/com/city/: CityBrainBusinessApplication.java
city-brain-business/src/main/java/com/city/common/: ItdragonResult.java
city-brain-business/src/main/java/com/city/config/: FilterConfig.java  HttpclientSpringConfig.java  RedisSpringConfig.java  SwaggerConfig.java
city-brain-business/src/main/java/com/city/controller/: IndexController.java  PageController.java  UserController.java
city-brain-business/src/main/java/com/city/interceptor/: SSOFilter.java
city-brain-business/src/main/java/com/city/model/: SysAuthoritys.java  SysMenus.java  SysRoleAuthority.java  SysRoles.java  SysUserRoleKey.java  SysUsers.java
city-brain-business/src/main/java/com/city/repository/: SysAuthoritysMapper.java  SysMenusMapper.java  SysRoleAuthorityMapper.java  SysRolesMapper.java  SysUserRoleMapper.java  SysUsersMapper.java
city-brain-business/src/main/java/com/city/service/: JedisClient.java  UserService.java
city-brain-business/src/main/java/com/city/utils/: CookieUtils.java  HttpClientUtil.java  ItdragonUtils.java  JsonUtils.java
city-brain-business/src/main/resources/: application.yml  generatorConfig.xml  redis.properties  resource.properties
city-brain-business/src/main/resources/mapper/: SysAuthoritysMapper.xml  SysMenusMapper.xml  SysRoleAuthorityMapper.xml  SysRolesMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml
city-brain-business/src/main/resources/templates/: index.html  login.html
city-brain-business/src/test/java/com/city/: ItdragonTest.java
city-brain-designpattern/: pom.xml
city-brain-designpattern/src/main/java/com/city/common/: APP.java
city-brain-dubbo/: pom.xml
city-brain-elasticsearch/: pom.xml
city-brain-elasticsearch/src/main/java/com/city/: ElasticsearchApplication.java
city-brain-elasticsearch/src/main/java/com/city/common/: CommonPage.java
city-brain-elasticsearch/src/main/resources/: application.properties
city-brain-elasticsearch/src/main/resources/mybatis/: EsProductDao.xml
city-brain-elasticsearch/src/test/java/com/city/: ElasticsearchApplicationTests.java
city-brain-interface/: pom.xml
city-brain-java/: pom.xml
city-brain-jms/: pom.xml
city-brain-netty/: pom.xml
city-brain-redis/: pom.xml
city-brain-security/: pom.xml
city-brain-security/src/main/resources/: application-dev.yml
city-brain-security/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
city-brain-springboot/: pom.xml
city-brain-springboot/src/main/java/com/city/: CityBrainSpringbootApplication.java  Provider.java
city-brain-springboot/src/main/resources/: application.properties  provider.xml
city-brain-springboot/src/main/resources/mybatis/: EsProductDao.xml
city-brain-springboot/src/test/java/com/city/: CityBrainSpringbootApplicationTests.java  ElasticSearctTest.java  LastReadTest.java  ProviderTest.java
city-brain-springmvc/: pom.xml
city-brain-springmvc/src/main/java/com/city/: App.java
city-brain-springmvc/src/main/resources/: consumer.xml  spring-mvc.xml
city-brain-springmvc/src/main/test/: AopTest.java  BeanTest.java  ConsumerTest.java  ProxyTest.java
city-brain-springmvc/src/main/webapp/WEB-INF/: web.xml
city-brain-springmvc/src/main/webapp/WEB-INF/views/: index.jsp
city-brain-sso/: pom.xml
city-brain-sso-client/src/main/resources/: resource.properties
city-brain-sso/src/main/java/com/city/common/: CityBrainSsoApplication.java
city-brain-sso/src/main/java/com/city/common/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
city-brain-sso/src/main/java/com/city/common/controller/: PageController.java  UserController.java
city-brain-sso/src/main/java/com/city/common/interceptor/: SSOFilter.java
city-brain-sso/src/main/java/com/city/common/pojo/: ItdragonResult.java  User.java
city-brain-sso/src/main/java/com/city/common/repository/: JedisClient.java  UserRepository.java
city-brain-sso/src/main/java/com/city/common/repository/impl/: JedisClientSingle.java
city-brain-sso/src/main/java/com/city/common/service/: UserService.java
city-brain-sso/src/main/java/com/city/common/utils/: CookieUtils.java  HttpClientUtil.java  ItdragonUtils.java  JsonUtils.java
city-brain-sso/src/main/resources/: application.yml  redis.properties
city-brain-sso/src/main/resources/templates/: login.html
city-brain-sso/src/test/java/com/city/common/: SpringbootStudyApplicationTests.java
city-brain-zookeeper/: pom.xml
dubbo-master/: pom.xml
dubbo-master/dubbo-config/dubbo-config-spring/: pom.xml
dubbo-master/dubbo-family/: pom.xml
dubbo-master/dubbo-family/dubbo-family-interface/: pom.xml
dubbo-master/dubbo-family/dubbo-family-interface/src/main/java/org/apache/dubbo/dto/: EsProductAttributeValueDTO.java  EsProductDTO.java
dubbo-master/dubbo-family/dubbo-family-interface/src/main/java/org/apache/dubbo/service/: EsProductService.java
dubbo-master/dubbo-family/dubbo-family-provider/: pom.xml
dubbo-master/dubbo-family/dubbo-family-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-master/dubbo-family/dubbo-family-xml/: pom.xml
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-consumer/: pom.xml
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-consumer/src/main/java/org/apache/dubbo/: Application.java
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-provider/: pom.xml
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-provider/src/main/java/org/apache/dubbo/: Application.java
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-provider/src/main/java/org/apache/dubbo/service/: EsProductServiceImpl.java
dubbo-master/dubbo-family/dubbo-family-xml/dubbo-family-xml-provider/src/main/resources/spring/: dubbo-provider.xml
(+184 files in other folders)
