<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>city-brain-springmvc</module>
        <module>city-brain-interface</module>
        <module>city-brain-zookeeper</module>
        <module>city-brain-dubbo</module>
        <module>city-brain-netty</module>
        <module>city-brain-jms</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.city.common</groupId>
    <artifactId>city-brain-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>
