<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.dubbo</groupId>
    <artifactId>dubbo-family</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.apache.dubbo</groupId>
  <artifactId>dubbo-family-interface</artifactId>
  <version>2.7.8-SNAPSHOT</version>

  <name>dubbo-family-interface</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.shalousun</groupId>
      <artifactId>common-util</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId> org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.3.0.RELEASE</version>
    </dependency>
  </dependencies>

</project>
